<!DOCTYPE html>
<html>
<head>
	<title>Tema</title>
	<link rel="stylesheet" type="text/css" href="2.css">
	<!-- use position to align the items -->
</head>
<body>
    
    <div class="navigation-container">
        <div class="menu_item1">Logo</div>
        <div class="menu_item2">Home</div>
        <div class="menu_item3">Team</div>
        <div class="menu_item4">About</div>
        <div class="menu_item5">Contact</div>
    </div>
    
    <div class="home-container">
        <div class="home_item1"><p>Text</p>
        <button>APASA-L</button></div>
        <div class="home_item2">Image</div>
    </div>
    
    <div class="team-container">
        <div class="team_item1">
        </div>
        <div class="team_item2">
        </div>
        <div class="team_item3">
        </div>
        
    </div>
    
    <div class="about-container">
        <div class="about_item1 about_hover"></div>
        <div class="about_item2 about_hover"></div>
        <div class="about_item3 about_hover"></div>
        <div class="about_item4 about_hover"></div>
    </div>
    
    <div class="contact-container"><p class="footer_text">
        FOOTER
    </p></div>

</body>
</html>